server.ssl.key-store = file:/etc/openelis-global/keystore
server.ssl.key-store-password = kspass
server.ssl.key-password = kspass
server.ssl.trust-store= file:/etc/openelis-global/truststore
server.ssl.trust-store-password=tspass

#/usr/local/tomcat/webapps/OpenELIS-Global/certs
encryption.general.password=kspass

org.openelisglobal.fhirstore.uri=http://fhir.openelis.org:8080/fhir/
org.openelisglobal.fhirstore.username=admin
org.openelisglobal.fhirstore.password=adminADMIN!
org.openelisglobal.fhir.subscriber.allowHTTP=true

#open client registry authentication
org.openelisglobal.crserver.uri=
org.openelisglobal.crserver.username=
org.openelisglobal.crserver.password=

# Remote FHIR server/Consolidated Server
org.openelisglobal.remote.source.uri=http://fhir.openelis.org:8080/fhir/
org.openelisglobal.remote.source.updateStatus=false
org.openelisglobal.remote.source.identifier=Practitioner/*
org.openelisglobal.remote.poll.frequency=120000
org.openelisglobal.task.useBasedOn=true

org.openelisglobal.fhir.subscriber=
org.openelisglobal.fhir.subscriber.resources=Task,Patient,ServiceRequest,DiagnosticReport,Observation,Specimen,Practitioner,Encounter

#Facility FHIR fhirstore
org.openelisglobal.facilitylist.fhirstore =  
org.openelisglobal.facilitylist.authurl=
org.openelisglobal.facilitylist.username=
org.openelisglobal.facilitylist.password=
org.openelisglobal.facilitylist.auth= 
facilitylist.schedule.fixedRate=864000000

#provider FHIR server
org.openelisglobal.providerlist.fhirstore=
org.openelisglobal.requester.identifier=Practitioner/f9badd80-ab76-11e2-9e96-0800200c9a66
org.openelisglobal.providerlist.poll.frequency=3600000
org.openelisglobal.requester.lastName=
org.openelisglobal.requester.firstName=
org.openelisglobal.requester.phone=

#Hibernate Config 
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#Paging properties
org.openelisglobal.paging.patients.pageSize=99
org.openelisglobal.paging.results.pageSize=99
org.openelisglobal.paging.validation.pageSize=99
org.openelisglobal.paging.displaylist.pageSize=99

